{
  "name": "good-trouble-daily",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "prelint": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.{css,vue}\"",
    "lint:css:fix": "stylelint \"**/*.{css,vue}\" --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/plausible": "^3.0.2",
    "@vercel/analytics": "^2.0.1",
    "@yeger/vue-masonry-wall": "^5.0.15",
    "isomorphic-dompurify": "^3.3.0",
    "lucide-vue-next": "^0.460.0",
    "marked": "^17.0.3",
    "nuxt": "^3.14.1592",
    "nuxt-gtag": "^4.1.0",
    "papaparse": "^5.5.3",
    "swiper": "^11.1.15",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "postcss-html": "^1.8.1",
    "sass": "^1.83.2",
    "stylelint": "^17.4.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "typescript": "^5",
    "vue-tsc": "^2"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix"
    ],
    "*.{css,vue}": [
      "stylelint --fix"
    ]
  }
}
